apiVersion: v1
kind: Pod
metadata:
  name: srt3000
  labels:
    app: srt
spec:
  containers:
  - image: hidesugihara/srt
    command:
      - "/home/bin/srt-live-transmit"
      - "srt://0.0.0.0:3000?mode=listener"
      - "udp://10.0.17.27:4000"
    imagePullPolicy: IfNotPresent
    name: srt
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: pod-type
            operator: In
            values:
            - permanent-nealive
  restartPolicy: Always
  